
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 22% 11%;
    --foreground: 210 40% 98%;

    --card: 222 25% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 222 25% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 86% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 260 86% 65%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 142 70% 57%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 224 76% 48%;

    --radius: 0.75rem;

    --sidebar-background: 222 25% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 196 86% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 222 25% 20%;
    --sidebar-ring: 196 86% 53%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 196 86% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 260 86% 65%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 142 70% 57%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 196 86% 53%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-primary: 196 86% 53%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 224 71% 4%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 196 86% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .glass-panel {
    @apply bg-gradient-glass border border-white/10 backdrop-blur-md rounded-lg;
  }

  .glow-effect {
    box-shadow: 0 0 10px rgba(51, 195, 240, 0.5), 
                0 0 20px rgba(51, 195, 240, 0.3);
  }

  .glow-purple {
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5), 
                0 0 20px rgba(139, 92, 246, 0.3);
  }

  .glow-green {
    box-shadow: 0 0 10px rgba(74, 222, 128, 0.5), 
                0 0 20px rgba(74, 222, 128, 0.3);
  }

  .glow-orange {
    box-shadow: 0 0 10px rgba(249, 115, 22, 0.5), 
                0 0 20px rgba(249, 115, 22, 0.3);
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  .dashboard-grid-lg {
    grid-column: span 2;
  }

  @media (max-width: 640px) {
    .dashboard-grid-lg {
      grid-column: span 1;
    }
  }
}
